# SecondMarket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/djy/secondmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djy/secondmarket/: BottomNavigationViewHelper.java  MainActivity.java
app/src/main/java/com/example/djy/secondmarket/Fragment/: FindFragment.java  HomeFragment.java  HomeSearch.java  MeFragment.java  SortFragment.java
app/src/main/java/com/example/djy/secondmarket/Fragment/Me/: ForgetPassword.java  Login.java  Register.java
app/src/main/java/com/example/djy/secondmarket/Fragment/Me/mode/: LoginBO.java  LoginUser.java  RegisterBO.java  UserBO.java
app/src/main/java/com/example/djy/secondmarket/Fragment/Sort/: SortBooks.java  SortClothes.java  SortDaily.java  SortDigital.java  SortElectrical.java  SortSports.java
app/src/main/res/drawable/: shape_blue_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_sort_books.xml  activity_sort_clothes.xml  activity_sort_daily.xml  activity_sort_digital.xml  activity_sort_electrical.xml  activity_sort_sports.xml  forget_password.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_sort.xml  home_search.xml  login.xml  register.xml  tab01.xml  tab02.xml  titlebar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/djy/secondmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
